<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/names_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:text="@string/name"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:layout_alignParentRight="true"/>        
    </RelativeLayout>       
    <Button
        android:id="@+id/start_session_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_session" />    
</LinearLayout>

